{
  "name": "krilix-site",
  "version": "1.0.0",
  "description": "Krilix Tech & Labs website",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.3"
  }
}